# URL de conexão com o MongoDB Atlas
MONGO_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<banco>?retryWrites=true&w=majority&appName=<appName>

# Porta da aplicação
PORT=3000

# Chave secreta para autenticação ou outros usos
SECRET_KEY=your_secret_key
